# Study

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/constraintlayout/: ConstraintlayoutActivity.java
app/src/main/java/com/example/myapplication/contacts/: Contact.java  ContactListViewActivity.java  ContactRecyclerViewActivity.java  ContactsRecyclerView.java
app/src/main/java/com/example/myapplication/git/: git_learn
app/src/main/java/com/example/myapplication/listview/: ListViewActivity.java  MyBaseAdapter.java  MyBean.java  RecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/example/myapplication/rxjava/: MyInterceptor.java  RxJavaActivity.java  RxService.java  TestService.java  setNewClient.java
app/src/main/java/com/example/myapplication/rxjava/bean/: TestBean.java
app/src/main/res/layout/: activity_address_recycler_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recycler_view.xml  list_arrayadapter.xml  list_simpleadapter.xml
gradle/wrapper/: gradle-wrapper.properties
